# school.course.parent-students

./: build.gradle  gradle.properties  settings.gradle
src/main/java/it/brt/school/course/parentstudents/: ParentSudentsApplication.java
src/main/java/it/brt/school/course/parentstudents/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/it/brt/school/course/parentstudents/models/: StudentJustification.java  StudentJustificationMessage.java
src/main/java/it/brt/school/course/parentstudents/services/: ParentStudentsService.java  ParentTopicListenerService.java
src/main/java/it/brt/school/course/parentstudents/web/: ApiController.java
src/main/resources/: application.properties
src/test/java/it/brt/school/course/parentstudents/: ApplicationTests.java
