systemProp.http.proxyHost=webdefence.global.blackspider.com
systemProp.https.proxyHost=webdefence.global.blackspider.com
systemProp.proxySet="true"
systemProp.http.proxyPort=8081
systemProp.https.proxyPort=8081
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.http.ssl.insecure=true
systemProp.http.ssl.allowall=true
systemProp.http.ssl.ignore.validity.dates=true
systemProp.javax.net.ssl.trustStore=C:\\Windows\\win.ini
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT